# Project specific information
# Created Wed Mar 22 00:54:44 EDT 2017
package=org.usfirst.frc0322.FRCTeam0322Strongback2017
robot.class=${package}.Robot
simulation.world.file=/usr/share/frcsim/worlds/GearsBotDemo.world
